@media (min-width: 600px) and (max-width: 1100px) {
    /* при ширине экрана в 1100 px и менее будут выполненены след параметры*/
    .header {
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .info-header {
        width: 100%;
    }

    .analytics {
        width: 100%;
        height: 800px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .container-content2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .analytics-info {
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }


    .info-video {
        position: absolute;
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .head-header {
        width: 150px;
        height: 200px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .menu-head {
        width: 150px;
        height: 200px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .plan {
        width: 100%;
    }

    .content-video {
        width: 100%;
        height: 100%;
    }

    .price-offer {
        width: 100%;
    }

    .container-footer {
        width: 100%;
    }

    .video {
        width: 100%;

    }

    .single-platform {
        width: 100%;
        height: 900px;
        flex-direction: column;
        align-items: center;
    }

    .container-content1 {
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
    }

    .single-platform-info {
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .activity {
        width: 100%;
        height: 1000px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .container-content3 {
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .activity-info {
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }


    .price-offer {
        width: 100%;
        height: 1500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .container-footer {
        width: 100%;
        height: 1500px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .price-offer-cards-two {
        width: 100%;
        height: 1200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .single-platform-line {
        opacity: 0
    }

    .button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text-button {
        height: 15px;
        font-size: 13px;
        line-height: 15px;
        text-align: center;
    }


}