body {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
}

a:hover { /* когда подводим мышкой*/
    color: #65eecf;
}

a.button {
    height: 50px;
    width: 227px;
    border-radius: 3px;
    background: #b9ece0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

a.button:hover {
    background: #4aceaf;
}

a.button:active {
    background: #1f5f50;
}

.flexible-image {
    max-width: 100%;
}

.container {
    margin: 5%;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container-footer {
    margin: 5%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container-reviews {
    margin: 5%;
    height: 100%;
    max-width: 1100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container-price {
    margin: 5%;
    height: 100%;
    max-width: 1100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container-plan {
    margin: 5%;
    height: 100%;
    max-width: 1100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container-single-platform {
    margin: 5%;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container-analytics {
    margin: 5%;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container-header {
    margin: 10%;
    height: 90%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.header {
    width: 100%;
    /*max-width: 1600px;*/
    /*max-height: 100vh;*/
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../images/background.png");
    background-repeat: no-repeat;
    background-size: cover;

}


.single-platform {
    width: 100%;
    /*max-width: 1600px;*/
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.analytics {
    background-color: #F8FBFE;
    width: 100%;
    /*max-width: 1600px;*/
    height: 704px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.info-header {
    width: 80%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    z-index: 3;
    margin: 15%;
}


.head-header {
    width: 70%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 9999;

}

.single-platform-info {
    width: 1105px;
    height: 243px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.lines {
    border: 1px solid blueviolet;
    width: 394px;
    height: 243px;
    display: flex;
    flex-direction: row;
}


.analytics-info {
    width: 1105px;
    height: 464px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo-head {
    width: 96px;
    height: 23px;
    background-image: url("../images/logo.png");
    background-size: 96px 23px;
    background-repeat: no-repeat;
}

.menu-head {
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    width: 255px;
    height: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;

}

.analytics-info-pictures {
    width: 487px;
    height: 464px;
}

.analytics-info-pictures-image1 {
    position: relative;
    width: 268.59px;
    height: 355.53px;
    background: url(../images/image1.png);
    left: 15.16px;
    top: 3.12px;
}

.analytics-info-pictures-rectangleBig {
    position: relative;
    height: 192px;
    width: 351px;
    bottom: 172px;
    background: linear-gradient(180deg,
    rgba(248, 251, 254, 0.0001) -26.82%, #F8FBFE 100%);
}

.activity-info-pictures-rectangleBig2 {
    position: relative;
    height: 192px;
    width: 326px;
    left: 155px;
    bottom: 60px;
    background: linear-gradient(180deg,
    rgba(248, 251, 254, 0.0001) -26.82%, #F8FBFE 100%);
}

.analytics-info-pictures-image2 {
    position: relative;
    height: 354.7758483886719px;
    width: 336px;
    bottom: 240px;
    left: 100px;
    background: url(../images/image2.png);
    top: -480px;
    background-repeat: no-repeat;
}

.analytics-info-texts {
    width: 436px;
    height: 345px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.analytics-info-texts-t1 {
    height: 114px;
    width: 395px;
    font-weight: bold;
    font-size: 37px;
    line-height: 50px;
    color: #000000;
    letter-spacing: -0.3px;
    text-align: left;
}

.analytics-info-texts-t2 {
    height: 138px;
    width: 436px;
    color: #000000;
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0;
    text-align: left;
    font-style: normal;
    top: calc(50% - 138px / 2 + 24.5px);
}

.single-platform-box-info {
    width: 307px;
    height: 243px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sp-box-info-circleBig {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#red {
    background-color: #f6c0c3;
}

#redSmall {
    background-color: red;
}

#green {
    background-color: #b8efe3;
}

#greenSmall {
    background-color: #09e3b2;
}

#blue {
    background-color: #d0b9ee;
}

#blueSmall {
    background-color: #a665fb;
}

.sp-box-info-circleSmall {
    height: 10px;
    width: 10px;
    font-weight: bold;
    border-radius: 50%;
}

.sp-textBox-1 {
    height: 34px;
    width: 263px;
    font-weight: bold;
    font-size: 22px;
    line-height: 34px;
    text-align: center;
    color: #000000;
}

.sp-textBox-2 {
    height: 102px;
    width: 307px;
    font-weight: normal;
    font-size: 18px;
    line-height: 34px;
    text-align: center;
    color: #323232;

}

.single-platform-line {
    border: 1px solid #DBE4F1;
    height: 111px;
}


.activity {
    width: 100%;
    /*max-width: 1600px;*/
    height: 704px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.activity-info {
    width: 1105px;
    height: 464px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.activity-info-pictures {
    width: 487px;
    height: 464px;
}

.activity-info-pictures-image3 {
    position: relative;
    width: 320px;
    height: 297px;
    left: 165px;
    top: 100px;
    background: url("../images/img3.png");
}

.activity-info-pictures-image4 {
    position: relative;
    height: 500px;
    width: 330px;
    top: -480px;
    background: url(../images/img4.png);
    background-repeat: no-repeat;
    background-size: 330px 500px;
}

.info-content-header-text1 {
    height: 68px;
    width: 582px;
    font-size: 46px;
    font-weight: 700;
    letter-spacing: -0.30000001192092896px;
    text-align: center;
    top: calc(50% - 68px / 2 - 96px);
    font-style: normal;
    line-height: 50px;
    color: white;
}


.analytics-info-texts {
    width: 436px;
    height: 345px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.analytics-info-texts-txt1 {
    height: 114px;
    width: 420px;
    font-weight: bold;
    font-size: 38px;
    line-height: 40px;
    color: #000000;
    letter-spacing: -0.3px;
    text-align: left;
}

.analytics-info-texts-txt2 {
    height: 138px;
    width: 436px;
    color: #000000;
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0;
    text-align: left;
    font-style: normal;
    top: calc(50% - 138px / 2 + 24.5px);
}

.button {
    height: 50px;
    width: 227px;
    border-radius: 3px;
    background: #b9ece0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.text-button {
    height: 19px;
    width: 171px;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    text-align: center;
    color: #0F3D33;
}

.info-video-header-text1 {
    height: 68px;
    width: 582px;
    font-size: 46px;
    font-weight: 700;
    letter-spacing: -0.30000001192092896px;
    text-align: center;
    top: calc(50% - 68px / 2 - 96px);
    font-style: normal;
    line-height: 68px;
    color: white;
}

.info-content-header-text2 {
    height: 71px;
    width: 563px;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    text-align: center;
    color: #DBE4F1;
}

.info-content-header-text3 {
    height: 28px;
    width: 154px;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    color: #DBE4F1;
}

/*.content-video {*/
/*    position: relative;*/
/*    z-index: 1;*/
/*}*/

.video_media {
    position: absolute;
    width: 100%;
    /*object-fit: cover;*/
}

.video {
    height: 600px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.info-video {
    content: "";
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    z-index: 2;
    /*pointer-events: none;*/
}

.info-video:after {
    position: absolute;
    /*display: flex;*/
    /*flex-direction: column;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    z-index: 3;
    /*width: 70%;*/
    /*height: 50%;*/
    /*margin: 10%;*/
    /*padding-left: 5%;*/
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    /*pointer-events: none;*/
}


button.videoPlayButton {
    width: 96px;
    height: 96px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #f3eded;
    mix-blend-mode: normal;
    border-radius: 50%;
}

.info-video-content-txt1 {
    width: 100%;
    height: 50px;
    font-size: 38px;
    font-weight: 700;
    letter-spacing: -0.30000001192092896px;
    text-align: center;
    top: calc(50% - 68px / 2 - 96px);
    font-style: normal;
    line-height: 50px;
    color: white;
}

.info-video-content-txt2 {
    width: 750px;
    height: 64px;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
    color: #DBE4F1;
}

.info-video-content-button-triangle-right {
    border-top: 15px solid transparent;
    border-left: 20px solid #50E3C2;
    border-bottom: 15px solid transparent;
}

.plan {
    width: 100%;
    /*max-width: 1600px;*/
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #F8FBFE;
}

.plan-texts {
    width: 750px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.plan-texts-txt1 {
    width: 402px;
    height: 50px;
    color: black;
    font-weight: bold;
    font-size: 38px;
    line-height: 50px;
    letter-spacing: -0.3px;
    text-align: center;
}

.plan-texts-txt2 {
    width: 750px;
    height: 64px;
    color: black;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
}

.price-offer {
    height: 700px;
    width: 100%;
    /*max-width: 1600px;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.price-offer-buttons {
    height: 46px;
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.toggleButton {
    border: 1px solid darkgray;
    height: 46px;
    width: 125px;
    /*background: #50E3C2;*/
    border-radius: 23px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.toggleButtonActive {
    background: #50E3C2;
}

.toggleButton-text {
    font-weight: 600;
    font-size: 12px;
    line-height: 28px;
    letter-spacing: -0.3px;
    text-transform: uppercase;
    color: #0F3D33;
    text-align: center;
}

.price-offer-cards-two {
    height: 515px;
    width: 730px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.logo-twitter {
    background-image: url("../images/logo-twitter.png");
    background-size: cover;
}

.logo-facebook {
    background-image: url("../images/logo-facebook.png");
    background-size: cover;
}

.logo-google {
    background-image: url("../images/logo-google.png");
    background-size: cover;
}

.price-offer-card {
    height: 515px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.cardActive {
    background: #50E3C2;

}

.lineTopCard {
    height: 4px;
    width: 100%;
    border-radius: 6px;
}

.price-offer-card-container {
    margin: 30px;
    height: 416px;
    width: 229px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.level-price-offer-card {
    height: 32px;
    font-weight: bold;
    font-size: 13px;
    line-height: 32px;
    letter-spacing: 0.433333px;
    text-transform: uppercase;
    color: #878B90;
}

.cost-price-offer-card {
    height: 60px;
    width: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.number-cost-price-offer-card {
    height: 60px;
    width: 75px;
    font-weight: bold;
    font-size: 46px;
    line-height: 60px;
    letter-spacing: -0.3px;
    color: #000000;
}

.month-cost-price-offer-card {
    height: 60px;
    width: 65px;
    font-weight: bold;
    font-size: 17px;
    line-height: 80px;
    letter-spacing: -0.3px;
    color: #000000;
}

.description-price-offer-card {
    height: 46px;
    width: 229px;
    font-weight: normal;
    font-size: 14px;
    line-height: 23px;
    letter-spacing: -0.4px;
    color: #323232;
}

.list-price-offer-card {
    height: 22px;
    width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.tick {
    position: relative;
    display: inline-block;
    width: 12px;
    height: 12px;
}

.tick::before {
    position: absolute;
    left: 0;
    top: 50%;
    height: 50%;
    width: 3px;
    background-color: #000000;
    content: "";
    transform: translateX(10px) rotate(-45deg);
    transform-origin: left bottom;
}

.tick::after {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background-color: #000000;
    content: "";
    transform: translateX(10px) rotate(-45deg);
    transform-origin: left bottom;
}


.tick-gray {
    position: relative;
    display: inline-block;
    width: 12px;
    height: 12px;
}

.tick-gray::before {
    position: absolute;
    left: 0;
    top: 50%;
    height: 50%;
    width: 3px;
    background-color: grey;
    content: "";
    transform: translateX(10px) rotate(-45deg);
    transform-origin: left bottom;
}

.tick-gray::after {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background-color: grey;
    content: "";
    transform: translateX(10px) rotate(-45deg);
    transform-origin: left bottom;
}

.text-list-price {
    height: 22px;
    width: 170px;
    font-weight: normal;
    font-size: 15px;
    line-height: 22px;
    color: #000000;
}

.text-decoration-price {
    color: grey;
    text-decoration: line-through;
    height: 22px;
    width: 170px;
    font-weight: normal;
    font-size: 15px;
    line-height: 22px;
}

.reviews {
    width: 100%;
    /*max-width: 1600px;*/
    height: 600px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.reviews__list {
    margin: 5%;
    height: 405px;
    width: 1144px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.reviews__list-line {
    width: 2px;
    height: 405px;
    border: 1px solid #E8E8EA;
    background-color: #E8E8EA;
}

.reviews__list-cart {
    width: 274px;
    height: 357px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;

}

.reviews__list-cart-quotes {
    height: 70px;
    width: 38px;
    font-size: 98px;
    line-height: 70px;
    letter-spacing: -0.1px;
    color: #DBE4F1;
}

.reviews__list-cart-text {
    height: 160px;
    width: 274px;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: -0.1px;
    color: #000000;
}

.reviews__list-cart-user {
    height: 43px;
    width: 220px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.reviews__list-cart-user-avatar {
    height: 43px;
    width: 43px;
}

.avatar {
    height: 43px;
    width: 43px;
    border-radius: 50%;
}

.reviews__list-cart-user-name {
    height: 28px;
    width: 148px;
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -0.3px;
    color: #323232;
}

.reviews__list-cart-user-from-site {
    height: 28px;
    width: 139px;
    font-weight: normal;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: -0.3px;
    color: #323232;

}

.registration {
    display: flex;
    width: 100%;
    /*max-width: 1600px;*/
    height: 858px;
    justify-content: center;

}

.container-registration {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.registration-text-tittle {
    flex-direction: column;
    width: 50%;
    height: 30%;
    justify-content: space-around;
    display: flex;
    align-items: center;
}

.registration-text-tittle-txt {
    height: 50px;
    width: 419px;
    font-weight: bold;
    font-size: 28px;
    line-height: 50px;
    letter-spacing: -0.221053px;
    color: #000000;
}

.registration-text-tittle-txt2 {
    height: 50px;
    width: 470px;
    font-weight: bold;
    font-size: 38px;
    line-height: 50px;
    text-align: center;
    letter-spacing: -0.3px;
    color: #000000;
}

.registration-content {
    width: 100%;
    height: 485px;
    background: #FFFFFF;
    box-sizing: border-box;
    box-shadow: 0px 22px 54px rgba(67, 87, 138, 0.29);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.registration-form {

    width: 448px;
    height: 385px;
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.registration-form-input {
    width: 456px;
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #E8E8EA;
    box-sizing: border-box;
    border-radius: 3px;
    padding-left: 20px;
}

.registration-form-button {
    border: none;
    height: 50px;
    width: 458px;
    border-radius: 3px;
    background: #ddfaf3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.registration-form-attach {
    height: 35px;
    width: 456px;
    background: #FFFFFF;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.registration-form-attach-text {
    height: 21px;
    width: 220px;
    font-weight: normal;
    font-size: 14px;
    line-height: 35px;
    display: flex;
    align-items: center;
    letter-spacing: -0.3px;
    color: #504f4f;
}

.registration-form-attach-button {
    position: relative;
    width: 129px;
    height: 35px;
    background: #d2d4d7;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.registration-form-attach-button-submit {
    position: absolute;
    width: 129px;
    height: 35px;
    opacity: 0;
}

.registration-form-attach-button-clip {
    /*position: relative;*/
    width: 129px;
    height: 20px;
    display: flex;
    align-items: center;
}

span {
    margin-left: 10px;
    height: 17px;
    width: 80px;
    font-size: 12px;
    line-height: 17px;
    color: #666565;
    cursor: pointer;

}

.clip {
    margin-left: 10px;
    height: 15px;
    width: 15px;
}

.button {
    height: 50px;
    width: 227px;
    border-radius: 3px;
    background: #b9ece0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.text-button {
    height: 19px;
    width: 171px;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    text-align: center;
    color: #0F3D33;
}


.footer {
    width: 100%;
    /*max-width: 1600px;*/
    height: 432px;
    background-color: #3d3957;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.content-footer {

    width: 100%;
    height: 313px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 5%;
}

.content-footer-center {
    width: 100%;
    height: 227px;
    display: flex;
    flex: 1;
    /*flex-direction: row;*/
    /*justify-content: space-between;*/
    /*align-items: start;*/
}

.light-color {
    color: #DBE4F1;
    mix-blend-mode: normal;
    opacity: 0.7;
}

.content-footer-center-column-big {
    height: 227px;
    width: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    font-weight: normal;
    font-size: 16px;
    line-height: 34px;
    color: #F8FBFE;
}

.content-footer-center-column-small {
    height: 181px;
    width: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    font-weight: normal;
    font-size: 16px;
    line-height: 34px;
    color: #F8FBFE;
}


.content-footer-bottom-line {
    width: 100%;
    height: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #DBE4F1;
}

.content-footer-bottom-line-left {
    width: 234px;
    font-weight: normal;
}

.content-footer-bottom-line-center {
    width: 277px;
    height: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    font-weight: normal;
}

.content-footer-bottom-line-right {
    width: 86px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}

.content-footer-logo {
    width: 16px;
    height: 16px;
}

.registration-form-attach-button-text {
    width: 84px;
    height: 17px;
    left: 937px;
    top: 5223px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 50px;
    display: flex;
    align-items: center;
    letter-spacing: -0.3px;
    color: #323232;
}


/*pointer: ivents*/
/*flex: 1*/

#headerTop {
    transition: background .3s;
}


.currency {
    width: 100%;
    height: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #DBE4F1;
}



